<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: powderblue;
            }
            .dot1 {
                height: 25px;
                width: 25px;
                background-color: black;
                border-radius: 50%;
                display: inline-block;
            }
            .dot2 {
                height: 25px;
                width: 25px;
                background-color: white;
                border-radius: 50%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div style="text-align:center">
            <h1>Alphabate </h1><br>
            <div style="display: flex-column;">
                <div><h1>A: </h1></div>
                <div>
                    <span class="dot1"></span>
                    <span class="dot2"></span><br>
                    <span class="dot2"></span>
                    <span class="dot2"></span><br>
                    <span class="dot2"></span>
                    <span class="dot2"></span><br>
                </div>
            </div>
        </div>
    </body>
</html> 
